@include adaptive-before-phone {
  .container {
  width: 320px;
  padding: 0 20px;
  }
}
.customer {
  padding-top: 80px;
  padding-bottom: 80px;
}
.customer-img-girl {
  margin: 0 auto;
  padding-bottom: 30px;
}
.customer-card {
  background-color: var(--light-shaded-bg-color);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 70px;
  padding-bottom: 20px;
}

.customer-card-icon {
  position: relative;
  top: -43px;
  left: 10px;
  bottom: 0;
  width: 54px;
  height: 40px;
}
.customer-card-text {
  background-image: repeating-linear-gradient(
    to bottom,
    var(--light-shaded-bg-color),
    var(--light-shaded-bg-color) 30px,
    var(--primary-line-color) 30px,
    var(--primary-line-color) 31px
  );
}
.customer-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 2.58;
  text-align: center;

  // &::after {
  //       position: relative;
  //       content: "";
  //       display: block;
  //       top: 0px;
  //       left: 0px;
  //       background-image: url(./images/icon-sprite.svg#icon-quotation-marks);
  // }
}
.customer-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  text-align: center;

  margin-top: 50px;
  margin-bottom: 30px;
}
.customer-point {
        position: relative;
        display: block;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--secondary-accent-color); 

        &::after {
        position: relative;
        content: "";
        display: block;
        top: -4px;
        right: 10px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--secondary-accent-color); 
        }

        &::before {
        position: relative;
        content: "";
        display: block;
        left: 10px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--secondary-accent-color); 
        }
}
.customer-slade-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.customer-slade-point {
  margin-right: 18px;

  &:last-child {
    margin-right: 0px;
  }
}
.customer-slade-icon-home {
  width: 12px;
 height: 12px;
 fill: var(--accent-color);
}
.customer-slade-icon-point {
 width: 12px;
 height: 12px;
}
@include adaptive-for-phone {
  .customer {
    width: 100%;
  }
  .container {
      width: 480px;
      padding: 0 20px;
  }
}
@include adaptive-for-tablet {
  .container {
      width: 700px;
      padding: 0 34px;
  }
  .customer {
  padding-top: 120px;
  padding-bottom: 120px;
  }
  .customer-card {
    margin:0 35px;
  }
  .customer-img-girl {
  padding-bottom: 20px;
  }
  .customer-point {
        top: 25px;
  }
  .customer-name {
  margin-top: 30px;
  margin-bottom: 15px;
  }
}
@include adaptive-for-desktop {
  .container {
      width: 1130px;
      padding: 0 75px;
  }
  .customer {
  padding-top: 120px;
  padding-bottom: 130px;
  }
  .customer-card {
    margin:0 100px;
  }
}